In [15]:
id<-c(101,102,103)
name<-c('Bob','Alice','John')
marks<-c(78.25,59.45,63.85)
students<-data.frame(id,name,marks)

In [16]:
students

  id  name  marks
1 101 Bob   78.25
2 102 Alice 59.45
3 103 John  63.85

In [3]:
students<-rbind(students,data.frame(id=104,name='Jack',marks=45.85))

In [4]:
students

  id  name  marks
1 101 Bob   78.25
2 102 Alice 59.45
3 103 John  63.85
4 104 Jack  45.85

In [17]:
students <- cbind (students,age=c(18,24,19))

In [18]:
students

  id  name  marks age
1 101 Bob   78.25 18
2 102 Alice 59.45 24
3 103 John  63.85 19